DEBUG=1
SECRET_KEY=foo
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=challengerating_dev
SQL_USER=challengerating
SQL_PASSWORD=challengerating
SQL_HOST=database
SQL_PORT=5432
DATABASE=postgres